spring.datasource.url= jdbc:postgresql://localhost:5432/myDb
spring.datasource.username= myUser
spring.datasource.password= 1q2w3e4r5t

#Hibernate=ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update